[33mcommit ba24ec47eec359937f56f87f40b4033f5283d6ad[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Anh Lâm <lamducanhndgv@gmail.com>
Date:   Sat May 9 00:33:38 2020 +0700

    [BE] Recovery code Server

[33mcommit aaf5c8e65d5322451c19ecc3d4db46d86b15c34c[m
Author: Anh Lâm <lamducanhndgv@gmail.com>
Date:   Sat May 9 00:32:17 2020 +0700

    Delete submodule

[33mcommit f9f75fec7861c5b697333700a432219af55139ff[m
Author: Anh Lâm <lamducanhndgv@gmail.com>
Date:   Sat May 9 00:25:47 2020 +0700

    [BE] Add Server Code

[33mcommit 789eb44cc89fdcf4afc34a8685b37cc3bddd7056[m
Author: Anh Lâm <lamducanhndgv@gmail.com>
Date:   Fri May 8 22:25:34 2020 +0700

    [UPDATE] update .gitignore

[33mcommit 87d7ee434deb92a1265bb64cd85fa4002f05a9d1[m
Author: Anh Lâm <lamducanhndgv@gmail.com>
Date:   Fri May 8 22:23:56 2020 +0700

    [CLIENT][Game] Initialize Server
    
    Add Dependency , Code for read API

[33mcommit 724b1f5e5af56e5355c589c1b6832c99f2bb6172[m
Author: Anh Lâm <lamducanhndgv@gmail.com>
Date:   Wed Mar 25 09:45:16 2020 +0700

    [BE][Create] Initialize server
    
    Create server
    Add SocketIO

[33mcommit 2b13d81d0efbcf88acfea464f4a95ade1cb6e7c7[m
Author: Lâm Đức Anh <32222227+lamducanhndgv@users.noreply.github.com>
Date:   Tue Mar 17 21:36:12 2020 +0700

    Create README.md
